# reference:
# - https://github.com/pondix/docker-mysql-proxysql/blob/master/bin/docker-proxy-post.bash
# - https://github.com/sysown/proxysql/blob/v2.x/etc/proxysql.cnf


# Config file contents referred to as "/path/to/proxysql.cnf"
datadir="/var/lib/proxysql"

admin_variables=
{
    admin_credentials="admin:admin;radmin:radmin"
    mysql_ifaces="0.0.0.0:6032"
    admin-web_enabled=true
}

mysql_variables=
{
    threads=4
    max_connections=2048
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:6033"
    default_schema="information_schema"
    stacksize=1048576
    server_version="5.5.30"
    connect_timeout_server=3000
    monitor_username="root"
    monitor_password="my-secret-pw"
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    monitor_read_only_interval=1500
    monitor_read_only_timeout=500
    ping_interval_server_msec=120000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
    connect_retries_on_failure=10
}

mysql_servers =
(
  {
    address="mysql-master"
    port=3306
    hostgroup=0
    max_connections=200
  },
  {
    address="mysql-slave"
    port=3306
    hostgroup=1
    max_connections=200
  },
)

mysql_users:
(
  {
    username = "root"
    password = "my-secret-pw"
    default_hostgroup = 0
    max_connections=1000
    active = 1
  }
)

mysql_replication_hostgroups=
(
  {
    writer_hostgroup=0
    reader_hostgroup=1
    comment="master-slave-group"
  }
)